# vgs

./: Read Me  pom.xml
src/main/java/com/vgs/vocation_guidance/: VocationGuidanceApplication.java
src/main/java/com/vgs/vocation_guidance/ai_util/: ModelTrainingRunner.java
src/main/java/com/vgs/vocation_guidance/config/: SecurityConfig.java
src/main/java/com/vgs/vocation_guidance/controller/: AptitudeQuestionController.java  CareerRecommendationController.java  PredictionController.java  UserController.java  VGSController.java
src/main/java/com/vgs/vocation_guidance/entity/: AptitudeQuestion.java  CareerRecommendation.java  User.java
src/main/java/com/vgs/vocation_guidance/repository/: AptitudeQuestionRepository.java  CareerRecommendationRepository.java  UserRepository.java
src/main/java/com/vgs/vocation_guidance/services/: AptitudeQuestionService.java  AptitudeTestService.java  CareerPredictionService.java  CareerRecommendationService.java  ModelTrainingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html  login.html  register.html  result.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/vgs/vocation_guidance/: VocationGuidanceApplicationTests.java
